# Задание № Алгоритм
# 1. Даны два значения ( numbers , desired_sum )
# 2. Первая это список из чисел
# 3. Вторая это число которое должно получиться из двух чисел
# Смысл :
# Нужно сделать так чтобы возвращался индекс двух чисел которые в сумме возвращают желаемую сумму
# Например есть список из таких чисел [2, 7, 11, 15] желаемая сумма является число 9 , значит должен
# возвращаться индекс [0, 1] потому что только сумма этих двух чисел является желаемой
# Подсказка : Нужно использовать циклы for
# ДОП домашка :
# Сделать в классах
 
num = 9
list_num = [2, 7, 2, 3, 7, 2]

class R:
    def __init__(self, lst) -> None:
        self.lst = lst

    def find_i(self, number):
        c = 0 # счетчик и индекс два в одном
        result = []
        while c != len(self.lst): # этот цикл берет один элемент с
            for i in self.lst: # а этот пробегает по всему списку и сравнивает с первым элементом
                print(c)
                if self.lst.index(i) == c: # если индексы одинаковы что бы они не учитывались
                    break # пропускаем
                if i + self.lst[c] == number:  # если дают нужное число вернем их
                    tuple_n = (self.lst.index(i), c) # кортеж который мы добавим в список
                    print(tuple_n)
                    for i in result: # если такой ответ уже есть
                        if i == tuple_n: # пропустим его
                            break
                    else:
                        result.append(tuple_n)
            c +=1 # если не нашли изменим индекс 1 элемента
        return result # в конце вернем список ответов
    
ara = R(list_num)
print(ara.find_i(num))




